.possibilities {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(202px, 1fr));
    gap: 10px;

    width: 100%;

    &__item {
      display: flex;
      align-items: center;
      gap: 10px;

      &:nth-child(n + 5) {
        display: none;
      }

      &__icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        width: 30px;
        height: 30px;

        border-radius: 50%;
        background: #f5f0f7;
      }

      &__icon {
        width: 16px;
        height: 16px;
      }

      &__text {
        padding: 10px;

        font-size: 12px;
        font-weight: 700;
        color: #9564aa;
      }
    }
  }
}
